PORT=5000
MONGO_URI=mongodb+srv://oishe:oishe123@cluster0.g63j8wp.mongodb.net/finlytics?appName=Cluster0
JWT_SECRET=supersecretkey_finlytics_2024
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo
